package by.epam.jb25.hometask;

import java.util.Scanner;

public class Hometask2_1 {
	public static void main(String[] args) { // объявление метода main - точка входа в приложение
		int n = 10; // объявление переменной типа int

		Scanner sc = new Scanner(System.in); // создание объекта типа Scanner
		String max = "", min = "", str = ""; // объявление объектов класса String
		for (int i = 0; i < n; i++) { //цикл for: в параметрах цикла объявлена переменная i (int i = 0), обозначено условие повторения цикла (пока i < n) и указано приращение переменной (i++) - шаг
			System.out.print("> "); //Выведение на консоль
			if (sc.hasNextLine()) { //условный оператор if: выполняется, когда условие в скобках принимает значение true - это происходит всегда, потому что любые символы можно интерпретировать как строку
				str = sc.nextLine(); //присваивание переменной значения, введенного с клавиатуры
				if (i == 0) { //условный оператор if: выполняется единожды, при первой итерации цикла
					min = str; //присваивание переменной min ссылки на переменную str
				}
				if (str.length() > max.length()) { //условный оператор if: выполняется, когда длина переменной str больше длины переменной max (true)
					max = str; //присваивание переменной max большего значения
				} else if (str.length() < min.length()) { //альтернативная ветка else: выполняется, когда выражение в скобках условного оператора if принимает значение false 
					min = str; //присваивание переменной min меньшего значения
				}
			}
		}
		System.out.println("max string = " + max + " length=" + max.length()); //выведение на консоль строки минимальной длины
		System.out.println("min string = " + min + " length=" + min.length()); //выведение на консоль строки максимальной длины
	}

}
